Another Holocaust Poem
BY RICHARD MICHELSON
I.

I watch them line up, ark-like, two by two, chatting quietly, and
after the teacher passes, one pushes, and the one pushed begins
the chase. This is how the orphans marched through Warsaw in '42,
I tell the behaved ones: orderly and under orders. And I'm about to
begin that horrific story, the one they don't yet know, when I pause
to open the door for a little air. And there they are again, arms akimbo,
like two stooges, the Angel of Death, and the Angel of Forgetfulness,
those vaudeville comics, those incorrigible face-making kids,
stuck forever—you first—no you—in the undersized doorframe
of the museum I will, for lack of a better word, call childhood.

II.

Did I say Angels? Clearly, I meant my great-aunts whom you haven't
yet met. My sister called them From-This-You-Shouldn't-Know
and May-You-Never-Forget. I preferred Horseradish and Charoset,
that bittersweet matzoh sandwich munched at Pesach between prayers.
Everyone I knew was still alive, and no one cared that in Venice,
that very summer, Ginsberg, in the name of the Jews, forgave Pound.
Hadn't I'd forgone my own bar mitzvah for a weekend in Miami Beach
where that borscht-belt-south social director and shuffleboard champ
first shticked There's Noah business like Shoah business, soon after
Lillian Hellman ushered her de-judaicized Anne Frank onto the stage.

III.

Are you writing another Holocaust poem? my son asks.
He's gauging my anger at this interruption—a love sonnet,
less so?—but it takes eight dollars of gas just to get to his
summer job. To Hell with the poem, I need me some shekels,
he sings, misquoting both Ravikovitch and Snoop Dogg. Poetry
was nowhere in my father's house, or money either, our doorposts
marked pass-over; although in a pinch Dad could recite Kipling's
"Gunga Din." Make fun if you must, my mother says, but look in
the mirror and I'm here to tell you that your father was a better man
than all those anti-Semitic Pounds and Eliots rolled up into one.

IV.

That was twenty-three years ago, before my mother, cradling
his neck and not yet crying, waited, while in East New York,
the ambulance raced, and the Angel of Death loitered.
Are you comfortable? she asks, adjusting my father's pillow,
while he, ever the emcee, mimics Henny Youngman's I make
a living. Poetry makes nothing happen, Auden might repeat,
were he here, and what wouldn't I give, at this moment,
for his stiff British upper lip. What's one more death in the family,
Otto Frank argues, expunging not grief but sex from his daughter's
diary, and what parent today would dare to play jury or judge.

V.

Are you writing another Holocaust poem? the Angel of Consciousness,
who sits, while I muse, on my right shoulder and whom I often confuse
with her errant two-headed twin, the Angel of Conscience, asks.
And now I'm recalling my home office, the Akeidah above the desk,
the knife blade drawn downward, that Angel, what's her name,
restraining Abraham's implausibly blood-stained arm. And because
I, exiled to the basement when my Isaac arrived, overlooked
that drawing, it hung ten months above my newborn son's head.
I feel wicked sleeping in this warm bed, my daughter proclaims,
rehearsing her Anne Frank and pausing anxiously for applause.

VI.

Burn everything after I'm dead, Kafka said, poking his prewar
Jewish head into yet one more of my poems. He's trying to explain
the fatherland to the fatherless. No one reads poetry anymore, anyway,
my mother, quoting from her own unpublished diary, writes. And who
doesn't want to go on living even after death? my daughter recites.
I'm at my desk, buried again in this moldy basement, begging for quiet,
while upstairs I can hear my great-uncles Abbott and Costello arguing,
and now they're chasing each other around the kitchen like Keystone Cops,
and now they're singing each other's praises like Eliot and Pound, and now
they're comforting each other like the Angels of Death and Forgetfulness.

VII.

Quiet, I call out; castigating the offenders brought back buddy-style—
heads bowed and hand in hand; two pretty preteens caught hiding
behind stacks of spectacles, confiscated suitcases, and desecrated scrolls.
I want to face them toward this tearful Tower of Faces and teach them
proper museum protocol. But they are still unapologetic, giggling,
and trading one-liners, these entertaining angels in training. I'd planned
to quote Kafka or even Kipling, but it's clear I've lost control and now
I can't recall a single thing I came here to say. I am simply a young girl
badly in need of some rollicking fun, Anne whispers as I open the door
for a little air, letting her play, at least for today, out in the sun.