Another Holocaust Poem
BY RICHARD MICHELSON
I.

I watch them line up, ark-like, two by two, chatting quietly, and
after the teacher passes, one pushes, and the one pushed begins
the chase. This is how the orphans marched through Warsaw in '42,
I tell the behaved ones: orderly and under orders. And I'm about to
begin that horrific story, the one they don't yet know, when I pause
to open the door for a little air. And there they are again, arms akimbo,
like two stooges, the Angel of Death, and the Angel of Forgetfulness,
those vaudeville comics, those incorrigible face-making kids,
stuck forever—you first—no you—in the undersized doorframe
of the museum I will, for lack of a better word, call childhood.

II.

Did I say Angels? Clearly, I meant my great-aunts whom you haven't
yet met. My sister called them From-This-You-Shouldn't-Know
and May-You-Never-Forget. I preferred Horseradish and Charoset,
that bittersweet matzoh sandwich munched at Pesach between prayers.
Everyone I knew was still alive, and no one cared that in Venice,
that very summer, Ginsberg, in the name of the Jews, forgave Pound.
Hadn't I'd forgone my own bar mitzvah for a weekend in Miami Beach
where that borscht-belt-south social director and shuffleboard champ
first shticked There's Noah business like Shoah business, soon after
Lillian Hellman ushered her de-judaicized Anne Frank onto the stage.

III.

Are you writing another Holocaust poem? my son asks.
He's gauging my anger at this interruption—a love sonnet,
